[imap]
host=imap.gmail.com
port=993
user=outoutoulook@gmail.com
password=Outoutoul00k
secure=true

[smtp]
host=smtp.gmail.com
port=465
user=outoutoulook@gmail.com
password=Outoutoul00k
secure=true

[email]
name=outoutoulook
address=outoutoulook@gmail.com

